# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWNvcmdpLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWNvcmdpLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA5ZIaGEK5NAHdbc8vcQeFRjNbvcXlyEjM